VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a80cac712071d006b0"
VITE_APPWRITE_DATABASE_ID="65a80e00aea6bc078dad"
VITE_APPWRITE_COLLECTION_ID="65a80e9edacc41066e8b"
VITE_APPWRITE_BUCKET_ID="65a81038df6562b4ea4b"